{
  "name": "trafficsense-ai-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.9"
  }
}
